AWS_ACCESS_KEY_ID=AKIA4AMTLYOKPHSMUZWC
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2

# MYSQL_ROOT_PASSWORD=upt.2023
MYSQL_DATABASE=usuarios
MYSQL_USER=admin
MYSQL_PASSWORD=upt.2023

REDIS_HOST=redis
REDIS_PASSWORD=yoel4591
